APP_ENV=local
API_PORT=8888
DB_HOST=forum-postgres            # RUNNING THE APP WITH DOCKER   
# DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=postgres
API_SECRET=98hbun98h                  
DB_USER=steven
DB_PASSWORD=password
DB_NAME=forum_db
DB_PORT=5432

# WHEN USING DOCKER
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=password

DO_SPACES_KEY=your_do_key
DO_SPACES_SECRET=your_do_secret
DO_SPACES_TOKEN=your_do_token
DO_SPACES_ENDPOINT=your_do_endpoint
DO_SPACES_REGION=your_do_region
DO_SPACES_URL=your_do_url

# OR:

AWS_KEY=your_aws_key
AWS_SECRET=your_aws_secret
AWS_TOKEN=

# SENDING EMAIL
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM=send_grid_from_email


# NOTE, WHEN CIRCLECI IS INTEGRATED BY YOU, THE TEST DETAILS HERE WILL NOT BE USED, GO TO "setup_test.go" AND EDIT THE DATABASE DETAILS


#TEST_DB_HOST=forum-postgres-test       # RUNNING THE TEST  WITH DOCKER
TEST_DB_HOST=127.0.0.1            # RUNNING THE TEST  WITHOUT DOCKER
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=5432
