API_PORT=8080
DB_HOST=127.0.0.1          
DB_DRIVER=mysql
API_SECRET=98hbun98h                  
DB_USER=steven
DB_PASSWORD=here
DB_NAME=fullstack_api
DB_PORT=3306

TEST_DB_HOST=127.0.0.1            
TEST_DB_DRIVER=mysql
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=here
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=3306